{
  "name": "dt-decisions",
  "version": "0.0.3",
  "description": "Simple module for making large logic decisions without switch.",
  "main": "decisions.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Dark Technologies, Inc.",
  "license": "MIT"
}
